NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:blogAdmin@seoblog.w8xln.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=SAKJD21893JKSHR8732GSA1893723T21BD
